<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="services.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Goods and services page</title>
    </head>
    <body>
        <header>
            <div class="topMenu">
                <nav >
                    <ul class="a">
                        <a href="aboutUs.html">
                            <li>About us</li>
                            <a href="service.html ">
                           <li>Services</li></a>
                            <a href="price.html">
                            <li>Price</li></a>
                            <a href="contactUs.html">
                            <li>Contact us</li></a>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="service_back">
            <div class="desc">
                <div class="title_back">
                <h1>Travel Services</h1>
            </div>
                <p style="color:black;font-size:19px " >There are various kind of services available hope you will be able to enjoy them</p>
            </div>
        <div class="bottom_content">
            <div class="flex_content1">
            <img src="summer-holidays.jpg"></img>
            <h2 style="text-align:center">Summer travel</h2>
            <p>From road trips to train adventures to safaris, here are some classic summer vacation ideas to add to your 2023 travel plans.
            </p>
            </div>
            <div class="flex_content1">
            <img src="acticvity.png"></img>
            <h2 style="text-align:center">Activity tour</h2>
            <p>Try out a few of these activities, and you're bound to find a new outdoor hobby to help you enjoy nature on your next vacation.</p>
            </div>
            <div class="flex_content1">
            <img src="flight.png"></img>
            <h2 style="text-align:center">Flight research</h2>
            <p>Booking flight tickets with Sv tours And travellers is extremely hassle-free. Follow the details below for a smooth booking experience.</p>
            </div>
        </div>
        </div>

        <footer>
            <p>©Siddharth Varangaonkar</p>
        </footer>
        
    </body>
</html>